<!DOCTYPE html>
<html>
  <head>
    <title>Student Portfolio</title>
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 20px;
        margin-top: 50px;
      }
      h1 {
        font-weight: bold;
      }
      p {
        border-radius: 50px;
        margin-left: 150px;
      }
      table {
        margin-left: 150px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 25%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body style="background-color: pink">
    <img src="images/IMG_2612.jpeg" alt="cannot load image" />
    <h1>Student Portfolio</h1>
    <p>Name: Rohan Ajila</p>
    <p>
      About: I am a computer engineer, I have completed my enginnering in
      computers from K.K.Wagh College
    </p>
    <p>College Location:Nashik</p>
    <p>Passing year:2020</p>
    <p>Technology known:</p>
    <table>
      <tr>
        <th>Advanced</th>
        <th>Intermediate</th>
        <th>Beginner</th>
      </tr>
      <tr>
        <td>C++</td>
        <td>C#</td>
        <td>Python</td>
      </tr>
      <tr>
        <td>OOAD</td>
        <td>Java</td>
        <td>Javascript</td>
      </tr>
      <tr>
        <td></td>
        <td>GIT</td>
        <td></td>
      </tr>
    </table>
    <p>Current status: Trainee</p>
    <p>
      Doing .net training in
      <a href="//swabhavtechlabs.com/">Swabhav Techlab</a>
    </p>
  </body>
</html>
