<!DOCTYPE html>
<html>
  <head>
    <style>
      .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #2980b9;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content p {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content p:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <script>
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      function myFunction1() {
        document.body.style.backgroundColor = "red";
      }
      function myFunction2() {
        document.body.style.backgroundColor = "blue";
      }
      function myFunction3() {
        document.body.style.backgroundColor = "green";
      }

      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Dropdown</button>
      <div id="myDropdown" class="dropdown-content">
        <p onclick="myFunction1()">Red</p>
        <p onclick="myFunction2()">Blue</p>
        <p onclick="myFunction3()">Green</p>
      </div>
    </div>
  </body>
</html>
