<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      label {
        position: absolute;
        left: 43%;
        top: 27%;
        z-index: 1;
        width: 80px;
        height: 80px;
        font-size: x-large;
      }
      #myCheck {
        position: absolute;
        left: 47%;
        top: 25%;
        z-index: 1;
        width: 50px;
        height: 50px;
      }
      /* Center the loader */
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
      }

      @-webkit-keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0px;
          opacity: 1;
        }
      }

      @keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>Display loader when the checkbox is checked:</h1>

    <label for="myCheck">Show</label>
    <input type="checkbox" id="myCheck" onclick="myFunction()" />

    <div id="loader" style="display: none"></div>

    <script>
      function myFunction() {
        var checkBox = document.getElementById("myCheck");
        var loader = document.getElementById("loader");
        if (checkBox.checked == true) {
          loader.style.display = "block";
        } else {
          loader.style.display = "none";
        }
      }
    </script>
  </body>
</html>
